{
  "ConnectionStrings": {
    "DefaultConnection": "Server=199.99.0.107;Database=DWH_050425;User ID=cpedroza;Password=Sistemas2025;TrustServerCertificate=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "AllowedHosts": "*",
 
}